MainWindow.xaml

<Window x:Class="SISSPackageExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISSPackageExecutor"
        mc:Ignorable="d"
        Padding="30,30,30,30" 
        Title="SSIS Package Executor" 
        Width="600" Height="400" 
        ResizeMode="CanResizeWithGrip"
         HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
        MinWidth="510" MinHeight="400" FontWeight="Bold" FontStyle="Italic" FontSize="14" Background="#FFEEEEEE" Icon="ssis.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="100" Height="100*"/>
            <RowDefinition MinHeight="10" Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Please select the SSIS package" HorizontalAlignment="Left" FontWeight="Bold" 
               MinWidth="300" MinHeight="30" 
               Width="300" Height="30" 
               Grid.Row="0" 
               Margin="5,5"/>
        <TextBox x:Name="tbSSISPackageFileLocation" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Grid.Row="1" 
                 Margin="10,0,95,0" 
                  Height="25" 
                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <Button x:Name="btnSelectSSISPackage" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top"
                Grid.Row="1" 
                Margin="400,0,15,0" 
                Width="65" Height="25" 
                Click="btnSelectSSISPackage_Click" />
        <Button x:Name="btnExecuteSSISPackage" Content="Execute" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Margin="10,0" 
                Width="107" 
                Height="25" 
                Grid.Row="2" Click="btnExecuteSSISPackage_ClickAsync"/>
        <Label Content="Log" HorizontalAlignment="Left"  VerticalAlignment="Top" 
               Margin="5,0,5,0" 
               MinWidth="300" MinHeight="30" 
               Width="300" Height="30" 
               Grid.Row="3"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbLogger" 
                 Margin="10,0,10,0" 
                 TextWrapping="Wrap" 
                  MinWidth="470" MinHeight="100" 
                 Grid.Row="4"  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                 TextDecorations="{x:Null}" FontStyle="Normal" FontWeight="Normal" />
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Top"                Margin="0,0,10,0" 
               Grid.Row="5" FontWeight="Normal" FontStyle="Normal" FontSize="10">
        <Hyperlink Name="AppIconHyperlink" NavigateUri="https://www.flaticon.com/authors/becris" RequestNavigate="AppIconHyperlink_RequestNavigate">App icon made by Becris</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
